{
  "name": "swagger-yaml-to-html",
  "version": "1.0.0",
  "description": "Convert Swagger YAML to HTML using Swagger UI",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasnuvaleeya/swagger-yaml-to-html"
  },
  "keywords": [
    "yaml",
    "html",
    "converter",
    "swagger"
  ],
  "author": "Tasnuva Zaman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tasnuvaleeya/swagger-yaml-to-html/issues"
  },
  "homepage": "https://github.com/tasnuvaleeya/swagger-yaml-to-html#readme",

  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
